<?php
include "header.php"; 


session_start();

include ('mysql.php');

if (isset($_SESSION['user_id']))
{
	// показываем защищенные от гостей данные.
	
	$query = "SELECT `login`
				FROM `users`
				WHERE `id`='{$_SESSION['user_id']}'
				LIMIT 1";
	$sql = mysql_query($query) or die(mysql_error());
	
	// если нету такой записи с пользователем
	// ну вдруг удалили его пока он лазил по сайту.. =)
	// то надо ему убить ID, установленный в сессии, чтобы он был гостем
	if (mysql_num_rows($sql) != 1)
	{
		header('Location: login.php?logout');
		exit;
	}
	
	$row = mysql_fetch_assoc($sql);
	
	$welcome = $row['login'];
	// показываем защищенные от гостей данные.
	
include "menu.php";	

//print '<hr>';
print '<p class="H1">Дорогие девочки!</p>'; 
print '<p class="H1">Для тех у кого нет доступа к рабочей корзине, я сделала новый аккаунт.</p>'; 
print '<p class="H1"> Можно заходить и ловить, следить самостоятельно, потом будем перекидывать в общую корзину для выкупа.  
vente.sails@gmail.com Sibmama!</p>'; 

//print '<hr>';
//print '<p class="H1">Дорогие девочки!</p>'; 
//print '<p class="H1">Вход на <a href="https://secure.fr.vente-privee.com/vp4/Login/Portal_FR.aspx">vente</a> с логином  "efremova-janna@hotmail.com" и паролем "sibmama"</p>'; 
//print '<p class="H1">Вход не для покупок!!!</p>'; 

//print '<hr>';
/* print '<p  class="H1">Дорогие девочки. </p>';
print '<p class="H1">Закончились распродажи на Vente, выкуплено огромное количество ваших заказов. В связи с этим, 
и учитывая недавнее ужесточение таможенных правил (посылка не более 10 кг на человека в месяц), заказы, 
возможно, будут приходить в течении нескольких месяцев.   </p>';
print '<p class="H1">Очень надеемся на посильную помощь с вашей стороны, по получению долгожданных заказов.  
Вас это ни к чему не обязывает, просто на ваш адрес поступит посылка и мы сами ее заберем </p>';
print '<p class="H1">За подробностями пишите Жанне в ЛС. Заранее огромное спасибо. </p>';
*/

/*
print '<p class="H1">Инструкция по ловле на Венте от Алиса_!</p>'; 
print '<p> Все мы знаем, что если конкретной вещи в данный момент вообще нет в наличии, то вылазит нам вот такая противная надпись - </p>'; 
echo "<p align='center'><img src='Images/Vente1.jpg'></p>"; 
print '<p>Так вот, мой способ работает тогда, когда этой надписи нету. Нам КРАЙ как надо, чтобы был список размеров, даже если они все - epuise (т.е. отсутствует)
То есть нам надо вот это - </p>'; 
echo "<p align='center'><img src='Images/Vente2.jpg'></p>"; 
print '<p>Даже если нужного нам размера нет, а есть только какой-нибудь XXXXXS или любой другой ненужный, самое главное - это НЕ ОБНОВЛЯТЬ страницу! НИ ЗА ЧТО!!!! Главное, чтобы н открытой странице оставался список размеров
После этого мы спокойно выбираем нужный нам (пока отсутствующий) размер, нажимаем на кнопку "добавить в корзину", ожидаемо вылазит красненькая надпись "извините, количество на складе не хватает", </p>'; 
echo "<p align='center'><img src='Images/Vente3.jpg'></p>"; 
print '<p>но мы ни в коем случае не обновляя страницу, просто долбим по кнопке "добавить в корзину" (то есть долбим по кнопке мышки) со скоростью пулемётной очереди, или у кого как палец может работать </p>'; 
print '<p>Оказывается, я выяснила, что открытая страница и наша любимая кнопка "добавить в корзину" работает постоянно в режиме он-лайн, не один только раз, а всё время. Соответственно, если колотить по этой кнопке минут 5, 10, 15, ... сколько надо, - и в этот момент нужный нам размер у кого-то в мире из корзины выпадет, то практически 1000000% он попадает к нам. Минуя общий список. Я за три дня перепроверяла несколько раз на трех стационарных компах (зарегистрившись под разными доменами). Вещь вообще не попадает в общий список, а сразу залетает к нам. Видимо, у них сайт работает так, вначале вещь зачисляется опять в "свободные", т.е. попадает обратно на склад из чьих-то корзин, а потом она только через несколько секунд появляется в общем списке. И вот пока мы этот список обновим, ... пока то-сё, пока откроем нужную модель, пока выберем снова на странице размер - выигрывает тут тот, у кого связь быстрее и реакция выше. А при моем способе выигрывает хитрый русский</p>';
print '<p> Так очень удобно перекидывать из корзины в корзину
Главное, чтобы была открыта страница с размерами
Поэтому!!!! ВАЖНО!!!! Когда в 12-00 мы все накидываемся на вещи, нужно только в первый раз открывать вкладки, (там практически всегда список размеров есть) и НИ В КОЕМ СЛУЧАЕ ЭТИ ВКЛАДКИ НЕ ОБНОВЛЯТЬ ЗАНОВО! А просто выбирать отсутствующий размер и тюкать по кнопке "добавить в корзину" до победного :-)
Я именно так сегодня словила 3 пары нереально дешевых кроссов Рибок </p>' ;
print '<p> П.С. Понятное дело, что если там у них на складе был 1 экземпляр и его сразу кто-то купил, то ничего не светит. Но ведь очень часто бывает так, что вещи появляются-исчезают, появляются-исчезают, а мы просто не успеваем их хватать... Для этой ситуации - абсолютно беспроигрышный вариант :-)  </p>';  
*/


echo "<p align='center'><img src='Images/Flowers.jpg'></p>"; 
/*
print '<p class="H1">Дорогие девочки!</p>'; 

print '<p class="H1">Внимание, поступила информация что идут проверки в банках о приеме денег за коммерч. деятельность на карты. 
Причем звонят не тому кому приходят оплаты, а тем кто переводит. 
Если кто-то скажет, что деньги перевёл за услугу, тогда вашу карту блокируют и карту того, кто переводил тоже! 
После блокировки грозят штрафы и налоговая!</p>'; 
print '<p class="H1"> Если вдруг вам позвонят из Call-центра банка и попросят назвать ФИО получателя и цель платежа, 
можно назвать ФИО, но цель платежа нужно сказать --- перевод денег знакомому на подарок, либо возврат долга.</p>';
print '<p class="H1"> Ни в коем случае не говорить что вы что-то оплачивали! 
В противном случае банк блокирует Вашу и нашу карту!!!</p>';  
print '<p class="H1">При оплате на сайте Сбербанка или Альфабанка, ни коем случае не указывать в комментарии какие либо данные, ни ФИО, 
ни за что платеж!!!</p>'; 
*/

/*
print '<p class="H1">ВОТ И ДОЖДАЛИСЬ МЫ СНОВА РАСПРОДАЖ НА ВЕНТЕ. 
20/07/2015 в 11 00 утра СТАРТУЕТ СУПЕР РАСПРОДАЖА НА ВЕНТЕ!!!!!</p>';

print '<p class="H1"> 
девочки заказы на венте буду принимать в след. виде 
ссылка , размер, цена , название ( в идеале)</p>';

print '<p class="H1"> 
для примера: </p>';

print '<p class="H1">
http://fr.vente-privee.com/vp4/_sales/T14_02_SUM02/bufi/FR_Q9V0Y086P5/ikId4542503.aspx
Stradivarius - Chemise ML bleue coupe droite 
размер . S 
цена 4 </p>';

print '<p class="H1">Девочки доступ на ванте будет ограниченно закрыт 
Просьба не брать пароль если вы не уверены в том, как правильно нужно пользоваться сайтом и не обнулять корзину! 
Те, кто готов взять ответственность на себя, мы вышлем пароль для нашего аккаунта supercharm812@gmail.com .</p>';

print '<p class="H1"> 
Для тех, кто будет просить пароль на ванте, кто сам будет ловить, просьба писать в посте "Мне пароль", чтобы было легко найти по поиску кому пароль даем.  
Если вы берете пароль, то мы не ловим вам, вы ловите себе сами и если есть возможность - помогаете ловить вещи другим. 
не можете войти на венте или не получили пароль - регистрируйтесь самостоятельно. 
индекс 95620 тел 0612345678 </p>';

print '<p class="H1">ПРОСТО ТАК В КОРЗИНУ ВЕЩИ НЕ КИДАЕМ!!!!! </p>';
*/
/*
print '<p class="H1">Девочки, и снова мы обращаемся к вам за помощью в наш любимый период французских распродаж!</p>'; 

print '<p class="H1">Как вы понимаете, покупается много и чтобы все быстрее к нам доходило, нам очень нужна ваша помощь с посылками! А именно - принять посылку на свое  имя и адрес! 
Курьер приезжает и привозит посылку домой, это может быть в любой день недели. Он звонит заранее, поэтому к тем у кого есть возможность принять посылку, 
будем очень благодарны!</p>';

print '<p class="H1">Если вы согласны, напишите в лс  SuperCharm.
 заранее огромное спасибо всем откликнувшимся!</p>';
 

print '<hr>';
print '<p class="H1"><a href="alisa.php">Инструкция по ловле на vente от Алиса_</a></p>';
print '<hr>';

print '<ol>
 <li class="conkurs"> Когда зашли, внизу слева будет распродажа- она сейчас не активная, но заработает в 11 00 ';
echo "<p align='center'><img src='Images/Vent1.png'></p>";
print 'Надо сначала РАЗМЕР выбрать 
Потом нажимаешь AJouter au panier</li>
 <li class="conkurs"> Очень важно, когда вы кидаете в корзину - если вы видете такую картинку ';
echo "<p align='center'><img src='Images/Vent2.png'></p>";
print '
ПОЖАЛУЙСТА, выберите одну коробку  attent! 
 <li class="conkurs">положили в корзину вещь, даже если вы думаете- отпишитесь в теме плиз  :give_heart: </li>
 <li class="conkurs">если в теме написано, что нельзя ничего складывать, то не складываем, тк мы выкупить не можем, тк постоянно идет добавление в корзину </li>
 <li class="conkurs"> не нажимаем кнопку указанную на рисунке ни при каких обстоятельствах  attent!  attent!  attent! </li>';
echo "<p align='center'><img src='Images/Vent3.png'></p>";
print '
 <li class="conkurs"> дождитесь когда в теме напишут что можно ловить другие распродажи. </li>
 <li class="conkurs"> приоритет всегда за распродажами сегодняшнего дня  :-) </li>
</ol>';
*/
//echo "<p align='center'><img src='Images/Picture.jpg'></p>"; 



}
else
{
	die('Доступ закрыт, даём ссылку на авторизацию. — <a href="login.php">Авторизоваться</a>');
}

include "footer.php"; 
?>